<!DOCTYPE >
<html>
	<head>
		<title>Snake!</title>
	</head>
	<body onload="init();">
		<center>
			<canvas id="canvas" width="500" height="500" style="border: solid black">
				your browser is poopy
			</canvas>
		</center>
<!-- 		<center>
			<button onclick="start();">Start</button>
			<button onclick="stop();">Stop</button>
			<br>
			<div>
				Game of snake with wall collision<br>
				Use arrow keys to move mouse, space to begin game, p to pause, and watch out for rotten yellow food!<br>
				Have fun?!?!?!?!?!?!!
			</div>
		</center> -->
		<script src="./browser-game-server/bgClient.js"></script>
		<script src="./browser-game-server/bgCommandFunctions.js"></script>
		<script src="./browser-game-server/bgRegisterCommandList.js"></script>
		<script src="./browser-game-server/bgSocket.js"></script>
		<script src="./browser-game-server/bgVirtualKeyboard.js"></script>
		<script src="food.js"></script>
		<script src="touch.js"></script>
		<script src="multiSnake.js"></script>
		<script src="snakeGame.js"></script>
		<script type="text/javascript">
			var bgHost = 'ws://localhost:8181';
		// 'ws://localhost:8181' 'ws://10.8.1.24:8181' 
		// 'ws://botcom.info:8181'; 'ws://10.0.0.19:8181';
		</script>
	</body>
</html>